# MediReminder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medireminder/: BootReceiver.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  Medication.java  MedicationManager.java  MedicationMissedChecker.java  MedicationReminder.java  MedicationTakenReceiver.java  NotificationReceiver.java  ProfileFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_medication.xml  fragment_medication_manager.xml  fragment_medication_missed_checker.xml  fragment_medication_reminder.xml  fragment_notification_receiver.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
