[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
mpandroid-chart = "3.1.0"
itext7-core = "7.2.5"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
itextpdf = { module = "com.itextpdf:itext7-core", version = "7.2.5" }
itext7-kernel = { group = "com.itextpdf", name = "kernel", version.ref = "itext7-core" }
itext7-layout = { group = "com.itextpdf", name = "layout", version.ref = "itext7-core" }
mpandroid-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroid-chart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

